{
   "background": {
      "persistent": false,
      "scripts": [ "config.js", "termlib_parser.js", "common.js" ]
   },
   "browser_action": {
      "default_icon": {
         "16": "data/icons/disabled/16.png",
         "32": "data/icons/disabled/32.png",
         "64": "data/icons/disabled/64.png"
      }
   },
   "description": "when activated, interrupts the built-in download manager to direct links to AWGG",
   "homepage_url": "http://add0n.com/dowlnoad-with.html?from=wget",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "256": "data/icons/256.png",
      "32": "data/icons/32.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 2,
   "name": "Download with AWGG",
   "options_ui": {
      "chrome_style": true,
      "page": "data/options/index.html"
   },
   "permissions": [ "storage", "tabs", "nativeMessaging", "notifications", "downloads", "contextMenus", "cookies", "\u003Call_urls>" ],
   "version": "0.1.0"
}
